APP_PORT=3000
MODE=dev
DB_HOST=127.0.0.1
DB_DIALECT=mysql
DB_NAME=curriculum
DB_USER=root
DB_PASSWORD=12345
DB_PORT=3306
#JEWT CONFI D
PRIVATE_KEY=./keys/private.pem
PUBLIC_KEY=./keys/public.pem

#SALT

SALT=6

#ENCRYPT KEY

ENCRYPT_KEY=hola2022
BOT_TOKEN=5619720115:AAGWEfl3fHCR8VE8u08OaI701x-cnNwN31s
